# JOOREO

./: .gitignore  README.md  pom.xml
src/main/java/com/github/gpor0/jooreo/: I18nUtil.java  Jooq.java  Jooreo.java  JooreoInsertFilter.java  JooreoRecordFilter.java  LoggedUser.java  Queried.java  RequestContextProxy.java  RestUtil.java  UUIDv7.java
src/main/java/com/github/gpor0/jooreo/annotations/: ManyToOne.java  OnDeleteFilter.java  OnInsertFilter.java  OnUpdateFilter.java  OneToMany.java
src/main/java/com/github/gpor0/jooreo/converters/: BooleanConverter.java  UUIDConverter.java
src/main/java/com/github/gpor0/jooreo/dao/: JooreoDao.java
src/main/java/com/github/gpor0/jooreo/dao/record/: JooreoRecord.java  ManagedRecord.java
src/main/java/com/github/gpor0/jooreo/exceptions/: ConflictException.java  HandledException.java  InvalidParameterException.java  ManagedException.java  MissingParameterException.java  ParameterSyntaxException.java  ResourceNotFoundException.java  UnsupportedParameterException.java
src/main/java/com/github/gpor0/jooreo/filters/: AuditCreateFilter.java  AuditUpdateFilter.java  RandomUUIDCreateFilter.java  ShallowDeleteFilter.java
src/main/java/com/github/gpor0/jooreo/filters/defaults/: OnDeleteDefaultFilter.java  OnInsertDefaultFilter.java  OnUpdateDefaultFilter.java
src/main/java/com/github/gpor0/jooreo/operations/: DataOperation.java  FilterOperation.java  OrderByOperation.java
src/test/java/com/github/gpor0/jooreo/: JooreoTest.java  ManyToOneEntityTest.java  OneToManyEntityTest.java  RelationEntityTest.java  RestUtilTest.java  SelectTest.java  SingleEntityTest.java
src/test/java/com/github/gpor0/jooreo/test/support/: CurrentUser.java  DslProducer.java  JooreoTest.java
src/test/java/com/github/gpor0/jooreo/test/support/records/: CustomerRecord.java  FlightRecord.java  ReservationFlightRecord.java  ReservationRecord.java
src/test/java/com/github/gpor0/jooreo/test/support/repositories/: CustomerRepository.java  FlightRepository.java  ReservationFlightRepository.java  ReservationRepository.java
src/test/java/com/github/gpor0/jooreo/test/support/tx/: JtaEnvironment.java  TestingTransactionServices.java  TransactionalConnectionProvider.java
src/test/resources/: database.xml  jooq.xml  setup.sql
